# Stage 1 — builder
FROM node:22.16.0 AS builder
RUN npm install -g pnpm@11.5.1
WORKDIR /build
RUN mkdir -p /build/PDS && echo '{"name":"@ewang24/pds","version":"0.3.1","private":true}' > /build/PDS/package.json
COPY plootunes/ ./plootunes/
WORKDIR /build/plootunes
RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm -F ./packages/server build

# Stage 2 — runtime
FROM node:22.16.0
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg lsb-release \
  && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql.gpg \
  && echo "deb [signed-by=/usr/share/keyrings/postgresql.gpg] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
  && apt-get update && apt-get install -y --no-install-recommends postgresql-client-16 \
  && rm -rf /var/lib/apt/lists/*

ARG PLOOTUNES_UID=1001
ARG PLOOTUNES_GID=1001
RUN groupadd -g ${PLOOTUNES_GID} plootunes && useradd -u ${PLOOTUNES_UID} -g plootunes -m plootunes

WORKDIR /app
COPY --from=builder /build/plootunes/node_modules ./node_modules
# workspace package symlinks in node_modules resolve into packages/; copy them so they resolve
# shared stays as source — it has no build step, loaded via --experimental-strip-types at runtime
COPY --from=builder /build/plootunes/packages/shared ./packages/shared
# server's deps are in packages/server/node_modules (pnpm workspace isolation); copy alongside dist so Node resolution finds them
COPY --from=builder /build/plootunes/packages/server/node_modules ./packages/server/node_modules
COPY --from=builder /build/plootunes/packages/server/dist ./packages/server/dist
COPY --from=builder /build/plootunes/packages/server/dbUpdates ./dbUpdates
COPY plootunes/docker/entrypoint.sh .
RUN chmod +x entrypoint.sh

RUN mkdir -p /app/covers && chown -R plootunes:plootunes /app
USER plootunes

ENTRYPOINT ["sh", "entrypoint.sh"]
